{
    "name": "cuveen/framework",
    "description": "Cuveen Framework",
    "keywords": [
        "framework",
        "cuveen"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tuyen Pham",
            "email": "tuyenlaptrinh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "dragonmantank/cron-expression": "^2.0",
        "swiftmailer/swiftmailer": "^6.0",
        "nesbot/carbon": "^2.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "files": [
            "src/Cuveen/Helper/functions.php"
        ],
        "psr-4": {
            "Cuveen\\": "src/Cuveen/"
        }
    }
}
